<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
	<meta charset="utf-8">
	<title>Arel Üniversitesi</title>
</head>
<body>
	
		<img class="banner" src="https://www.arel.edu.tr/sites/default/files/2020-12/meslekyuksekokulu-web-banner.jpg">

		<div class="asayfa">
			<a href="#">Ana Sayfa /</a>
		</div>

<div class="yazi">

	<div class="sagtaraf">
		<ul>
			<li><span>Meslek Yüksekokulu</span></li>
			<hr>
			<li><a class="active" href="#">Anasayfa</a></li>
			<hr>
			<li><a href="#">Yönetim</a></li><hr>
			<li><a href="#">Akademik Kadro</a></li><hr>
			<li><a href="#">Stratejik Niyet Hiyerarşimiz</a></li><hr>
			<li><a href="#">Bölümler</a></li><hr>
			<li><a href="#">Programlar</a></li><hr>
			<li><a href="#">Görev Tanımları</a></li><hr>
			<li><a href="#">Atölye ve Laboratuvarlar</a></li><hr>
			<li><a href="#">Sıkça Sorulan Sorular</a></li><hr>
			<li><a href="#">İletişim</a></li><hr>
			<li><a href="#">Ulaşım</a></li><hr>
			<li><a href="#">Etkinlikler</a></li>
		</ul>

	</div>

<h2>Meslek Yüksekokulu</h2><br>

<img style="padding:0px 0px 20px 40px;" width="215" height="269" src="https://www.arel.edu.tr/sites/default/files/inline-images/BahtisenKavak.jpg">

<p> Merhaba, <br><br>

Rekabetin yoğun olduğu günümüzde, firmaların hızlı ve yoğun teknolojik gelişmeleri  takip edebilen nitelikli ve kalifiye işgücüne ihtiyaçları oldukça artmaktadır.<br><br>

İstanbul Arel Üniversitesi Meslek Yüksekokulu Sağlık, Teknik ve Sosyal alanlarda birçok programla nitelikli kalifiye iş gücünü sektöre kazandırmaktadır. Bu programlar I. ve II. öğretim olmak üzere 26 bölüm altında toplanmış 41 programdan oluşmaktadır.
<br><br>

Meslek Yüksekokulumuzun en güçlü yanı sektör deneyimi oldukça güçlü olan akademik kadrosudur! Akademik kadromuz sayesinde, öğrencilerimiz mesleğin gerektirdiği temel kavram ve ilkelerini bilen, değişen şartlara uyum sağlayabilen, çözüm yaratabilen, takım çalışmasına açık, girişimci, kültürlü, etik değerlere sahip bireyler olarak mezun olmakta ve kendi alanlarında rahatlıkla iş bulabilmekte veya kendi işlerini kurabilmektedirler.<br><br>

Bunun yanı sıra, uygulamalı eğitim, staj ve isteğe bağlı İngilizce Hazırlık eğitimi Meslek Yüksekokulumuzun sahip olduğu diğer güçlü yanlarıdır.<br><br>

Öğrencimizin uygulamalı eğitim alabilmesi için atölyelerimiz ve laboratuvarlarımız günün koşullarına göre düzenlenmektedir. Öğrencilerimiz mezun olmadan önce Staj dersini zorunlu olarak almaktadır ve staj yapma olanakları Üniversitemizin Kariyer Planlama ve Araştırma Merkezi tarafından sağlanmaktadır.<br><br>

Meslek Yüksekokulumuz, öğrencilerimizin yabancı dil bilgilerini geliştirmeyi de ilke edinmiştir. Bu amaçla isteğe bağlı İngilizce Hazırlık Eğitimi, mesleki yabancı dil dersleri yer almaktadır. Ayrıca, kendi alanları ile ilgili lisans eğitimini tamamlamak isteyen öğrencilerimizin üniversite içi geçişleri de desteklenmektedir.<br><br>

Görüşmek üzere<br><br>

Saygılarımla,<br><br>

Prof. Dr. Bahtışen Kavak<br>
Müdür V.
</p>

</div>


	<div class="yazi">

		<h1 style="margin-left: 25px; color: #0052a0;">Duyurular</h1>

		<div class="duyuru">
			<img style="width: 100%;" src="https://www.arel.edu.tr/sites/default/files/2021-11/sinav-610x490_1.jpg">
			<p>Meslek Yüksekokulu İngilizce ve Bilgi Teknolojileri Kullanımı Dersi Muafiyet Sınav Sonuçları</p>
			<div class="tarih">
				<span style="display: block;">18</span>
				<span>Kas 21</span>
			</div>

			<div class="devamı">
				<a href="#">Devamını Oku</a>
			</div>

		</div>

		<div class="duyuru">
			<img style="width: 100%;" src="https://www.arel.edu.tr/sites/default/files/2021-11/sinav-610x490_1.jpg">
			<p>Meslek Yüksekokulu İngilizce ve Bilgi Teknolojileri Kullanımı Dersi Muafiyet Sınav Sonuçları</p>
			<div class="tarih">
				<span style="display: block;">18</span>
				<span>Kas 21</span>
			</div>

			<div class="devamı">
				<a href="#">Devamını Oku</a>
			</div>


		</div>

		<div class="duyuru">
			<img style="width: 100%;" src="https://www.arel.edu.tr/sites/default/files/2021-11/sinav-610x490_1.jpg">
			<p>Meslek Yüksekokulu İngilizce ve Bilgi Teknolojileri Kullanımı Dersi Muafiyet Sınav Sonuçları</p>
			<div class="tarih">
				<span style="display: block;">18</span>
				<span>Kas 21</span>
			</div>

			<div class="devamı">
				<a href="#">Devamını Oku</a>
			</div>

		</div>

		<div class="duyuru">
			<img style="width: 100%;" src="https://www.arel.edu.tr/sites/default/files/2021-11/sinav-610x490_1.jpg">
			<p>Meslek Yüksekokulu İngilizce ve Bilgi Teknolojileri Kullanımı Dersi Muafiyet Sınav Sonuçları</p>
			<div class="tarih">
				<span style="display: block;">18</span>
				<span>Kas 21</span>
			</div>

			<div class="devamı">
				<a href="#">Devamını Oku</a>
			</div>

		</div>

	</div>
	
	<div class="altkisim">
	
	<div class="alt1">
	<a href="https://www.arel.edu.tr/iletisim-formu">İLETİŞİM FORMU</a>
	</div>
	
	<div class="alt2">
	<h3>Tepekent Yerleşkesi</h3>	
	<a href="#">0850 850 2735</a>
	<p> > İletişim ve Ulaşım Bilgileri</p>
	</div>
		
	<div class="alt3">
	<h3>Sefaköy Yerleşkesi</h3>
	<a href="#">0850 850 2735</a>
	<p> > İletişim ve Ulaşım Bilgileri</p>
	</div>
		
	<div class="alt4">
	<h3>Cevizlibağ Yerleşkesi</h3>
	<a href="#">0850 850 2735</a>
	<p> > İletişim ve Ulaşım Bilgileri</p>
	</div>
		
	</div>


	<div class="enalt">

		<div class="enalt1">
		<h3>Üniversitemiz</h3>
		<a href="#">Üniversite Hakkında</a><br>
		<a href="#">Aday Öğrenciler</a><br>
		<a href="#">Araştırma Olanakları</a><br>
		<a href="#">Arel International</a><br>
		<a href="#">Burslar & Ücretler</a><br>
		<a href="#">Neden Arel</a><br>
		</div>

		<div class="enalt2">
		<h3>Medya</h3>
		<a href="#">Üniversite Hakkında</a><br>
		<a href="#">Araştırma Olanakları</a><br>
		<a href="#">Arel International</a><br>
		<a href="#">Burslar & Ücretler</a><br>
		<a href="#">Neden Arel</a><br>
		</div>

		<div class="enalt3">
		<h3>Önemli Linkler</h3>
		<a href="#">ArelUZEM</a><br>
		<a href="#">Öğrenci Bilgi Sistemi</a><br>
		<a href="#">Akademik Takvim</a><br>
		<a href="#">Yerleşkeler</a><br>
		</div>

		<div class="foto1">
			<a href="#"> <img src="https://www.arel.edu.tr/themes/anaweb/assets/images/googleplay.png"></a>
			<a href="#"> <img src="https://www.arel.edu.tr/themes/anaweb/assets/images/appstore.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"> <img src="https://www.arel.edu.tr/themes/anaweb/assets/images/yok.png"></a>
		</div>

		<div class="fotox">
			<a href="#">KVKK Bilgilendirmesi</a>
			<a href="#">Bilgi Güvenliği Politikamız </a>
			<a href="#">Kalite Politikamız</a>
		</div>

	</div>


	</div>



	
	<div class="menu">

	<div class="sari">&nbsp;</div>
	<div class="sari">

	<a href="#">Covid-19</a>
	<a href="#">ArelUZEM</a>
	<a href="#">Kütüphane</a>
	<a href="#">Aday Öğrenci</a>
	<a href="#">Akademik Portal</a>
	<a href="#">TR|EN</a>

	</div>

	<div class="mavi"> <img width="200" src="https://arel.edu.tr/themes/anaweb/assets/images/arel-universitesi-logo.svg"> &nbsp;</div>
	<div class="mavi">
	<a>Üniversite</a>
	<a>Akademik</a>
	<a>Araştırma</a>
	<a>Uluslararsı</a>
	<a>Arel'de Yaşam</a>
	</div>
	</div>

	<div>
	
	
	
</body>
</html>